#指定待选的logger name
[loggers]
keys=root,simpleExample
#指定所有handler
[handlers]
keys=consoleHandler,errorFileHandler,fileHandler
#所有格式化处理器
[formatters]
keys=simpleFormatter
#root配置
[logger_root]
level=DEBUG
handlers=consoleHandler,errorFileHandler,fileHandler
#simpleexample配置
[logger_simpleExample]
level=DEBUG
handlers=consoleHandler,errorFileHandler,fileHandler
qualname=simpleExample
propagate=0

#控制台输出处理
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

#文件输出处理
[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('logging_info_file.txt',)

#错误输出文件处理
[handler_errorFileHandler]
class = FileHandler
level = ERROR
formatter = simpleFormatter
args = ('logging_error_file.txt',)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
